create table GuaziCars(
	car_id int unique primary key, 
    car_name varchar(200), 
    price double, 
    register_time varchar(200), 
    register_location varchar(200), 
    mileage double, 
    gear_box varchar(200), 
    owned int, 
    date_annual_survey varchar(200), 
    manufacturer varchar(200), 
    grade varchar(200), 
    size_x double, 
    size_y double, 
    size_z double, 
    wheelbase double, 
    weight double, 
    displacement double, 
    cylinder varchar(200), 
    horsepower double, 
    torque double, 
    fueltype varchar(200), 
    intake_form varchar(200), 
    oil_type varchar(200),
    fuel_supply varchar(200), 
    emission_standard varchar(200)
    );
