# Generated by Django 2.1.4 on 2018-12-23 04:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0002_auto_20181223_0341'),
    ]

    operations = [
        migrations.CreateModel(
            name='CarInfor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('car_name', models.CharField(max_length=200)),
                ('price', models.FloatField(default=0)),
                ('register_time', models.CharField(max_length=200)),
                ('register_location', models.CharField(max_length=200)),
                ('mileage', models.FloatField(default=0)),
                ('gear_box', models.CharField(max_length=200)),
                ('owned', models.IntegerField(default=0)),
                ('manufacturer', models.CharField(max_length=200)),
                ('grade', models.CharField(max_length=200)),
                ('size_x', models.FloatField(default=0)),
                ('size_y', models.FloatField(default=0)),
                ('size_z', models.FloatField(default=0)),
                ('wheelbase', models.FloatField(default=0)),
                ('weight', models.FloatField(default=0)),
                ('displacement', models.FloatField(default=0)),
                ('cylinder', models.CharField(max_length=200)),
                ('horsepower', models.FloatField(default=0)),
                ('torque', models.FloatField(default=0)),
                ('fueltype', models.CharField(max_length=200)),
                ('intake_form', models.CharField(max_length=200)),
                ('oil_type', models.CharField(max_length=200)),
                ('fuel_supply', models.CharField(max_length=200)),
                ('emission_standard', models.CharField(max_length=200)),
            ],
        ),
        migrations.RemoveField(
            model_name='choice',
            name='question',
        ),
        migrations.DeleteModel(
            name='Choice',
        ),
        migrations.DeleteModel(
            name='Question',
        ),
    ]
